{
  "permissions": {
    "allow": [
      "Bash(xargs wc -l)",
      "Bash(./gradlew.bat :app:compileDebugJavaWithJavac -q)",
      "Bash(./gradlew.bat :app:assembleDebug -q)",
      "Bash(./gradlew.bat :app:compileDebugAndroidTestJavaWithJavac -q)",
      "PowerShell(adb devices)",
      "Bash(./gradlew.bat :app:compileDebugAndroidTestJavaWithJavac :app:testDebugUnitTest -q)",
      "Bash(grep -n *)",
      "Bash(python3 -)",
      "Bash(echo \"exit: $?\")",
      "Bash(grep -rn *)",
      "Bash(echo \"grep exit: $?\")",
      "Bash(./gradlew.bat :app:compileDebugAndroidTestJavaWithJavac :app:testDebugUnitTest :study:test -q)"
    ]
  }
}
